<WildcardCache version="1">
	<Project File="gtracker.vpj">
		<Wildcards>
			<W F="*" Wildcards="*" Excludes="*.tiff;*.tbz;*.pdb;*.avi;*.msi;*.cpgz;*.rpm;*.class;*.a;*.gif;*.taz;*.bin;*.jpg;*.svgz;*.exe;*.mp3;*.jar;*.ico;*.tif;*.txz;*.sl;*.png;*.jpeg;*.tar;*.Z;*.sta;*.xslx;*.gz;*.bz2;*.xz;*.mpeg;*.vpb;*.chm;*.dll;*.7z;*.lib;*.so;*.ex;*.tgz;*.war;*.vtg;*.docx;*.rar;*.o;*.wmv;*.cpio;*.zip;*.bmp;*.suo;*.xlsx;*.7zip;*.winmd;*.pdf;*.obj;*.z;*.tbz2;.git/;.svn/;.CVS/;SSCS/;.DS_Store;*.vpw;*.vpj;*.vpwhist;*.vpwhistu;*.vpwwildcardcache" CompileExt="" ResourceExt="" Recurse="1" D="1"/>
		</Wildcards>
		<Files>
			gtracker.ino.old
			gtracker.ino
			gtracker.h
		</Files>
		<Folders>
			133644523604714030
		</Folders>
	</Project>
</WildcardCache>
